{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=StudentDb;Username=postgres;Password=viyaasan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
